<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sitio Bonito</title>
  <meta name="description" content="Sitio web sencillo y bonito con enlaces internos." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg">
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <header class="nav">
    <a class="logo" href="index.html">✨ Sitio Bonito</a>
    <nav>
      <a href="index.html" class="nav-link active">Inicio</a>
      <a href="#recursos" class="nav-link">Recursos</a>
      <a href="pagina-dos.html" class="nav-link">Otra página</a>
      <a href="#contacto" class="nav-link">Contacto</a>
      <button id="modo" aria-label="Cambiar tema" title="Cambiar tema">🌓</button>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Un sitio minimalista y <span class="grad">bonito</span></h1>
      <p>Hecho con HTML y CSS puro. Incluye tus enlaces favoritos en una sección elegante.</p>
      <div class="cta">
        <a href="#recursos" class="btn primario">Ver recursos</a>
        <a href="pagina-dos.html" class="btn secundario">Ir a la otra página</a>
      </div>
    </section>

    <section id="recursos" class="grid">
      <article class="card">
        <h3>Topología divertida</h3>
        <p>El toro, la botella de Klein y el plano proyectivo real (II) — Cultura Científica.</p>
        <a class="btn secundario" href="https://culturacientifica.com/2023/11/15/el-toro-la-botella-de-klein-y-el-plano-proyectivo-real-ii/" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>

      <article class="card">
        <h3>Lecturas de ciencia</h3>
        <p>Selección de artículos científicos y curiosidades — Muy Interesante.</p>
        <a class="btn secundario" href="https://www.muyinteresante.com/ciencia/431.html" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>

      <article class="card">
        <h3>Fluidos no newtonianos</h3>
        <p>Explora el fascinante mundo de la reología — Fisher Scientific.</p>
        <a class="btn secundario" href="https://www.fishersci.es/es/es/scientific-products/publications/lab-reporter/2023/issue-4/non-newtonian-fluids-unveiling-the-fascinating-world-of-flowing-matter.html" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>

      <article class="card">
        <h3>¿Qué es 4D?</h3>
        <p>Una mirada clara a la cuarta dimensión — Saber Más (UMich MX).</p>
        <a class="btn secundario" href="https://www.sabermas.umich.mx/archivo/tecnologia/35-numero-442/73-ique-es-4d.html" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>

      <article class="card">
        <h3>¿Cómo empezó el universo?</h3>
        <p>Resumen accesible sobre el origen del cosmos — National Geographic.</p>
        <a class="btn secundario" href="https://www.nationalgeographic.com.es/mundo-ng/actualidad/como-empezo-nuestro-universo_13777" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>

      <article class="card">
        <h3>Simulación: Gravedad y órbitas</h3>
        <p>Juega con planetas, estrellas y órbitas — PhET Colorado.</p>
        <a class="btn primario" href="https://phet.colorado.edu/es_PE/simulations/gravity-and-orbits" target="_blank" rel="noopener">Abrir simulación ↗</a>
      </article>

      <article class="card">
        <h3>Teorías del multiverso</h3>
        <p>Un vistazo a “Todo a la vez en todas partes” y más — National Geographic.</p>
        <a class="btn secundario" href="https://www.nationalgeographic.com.es/ciencia/todo-vez-todas-partes-teorias-multiverso_19636" target="_blank" rel="noopener">Abrir enlace ↗</a>
      </article>
    </section>

    <section id="contacto" class="contacto">
      <h2>Contacto</h2>
      <p>¿Quieres que agregue más enlaces o cambie el estilo? ¡Escríbeme!</p>
      <a class="btn primario" href="pagina-dos.html">Abrir la otra página</a>
    </section>
  </main>

  <footer class="footer">
    <small>© <span id="anio"></span> Tu nombre. Hecho con cariño.</small>
  </footer>

  <script>
    // Año automático
    document.getElementById('anio').textContent = new Date().getFullYear();

    // Toggle de modo oscuro/claro
    const btn = document.getElementById('modo');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    const saved = localStorage.getItem('theme');
    if (saved) document.documentElement.dataset.theme = saved;
    else if (prefersDark) document.documentElement.dataset.theme = 'dark';

    btn.addEventListener('click', () => {
      const current = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = current;
      localStorage.setItem('theme', current);
    });
  </script>
</body>
</html>
