<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Otra página — Sitio Bonito</title>
  <meta name="description" content="Segunda página del sitio, con enlaces de vuelta al inicio." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="bg">
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <header class="nav">
    <a class="logo" href="index.html">✨ Sitio Bonito</a>
    <nav>
      <a href="index.html" class="nav-link">Inicio</a>
      <a href="index.html#recursos" class="nav-link">Recursos</a>
      <a href="pagina-dos.html" class="nav-link active">Otra página</a>
      <a href="index.html#contacto" class="nav-link">Contacto</a>
      <button id="modo" aria-label="Cambiar tema" title="Cambiar tema">🌓</button>
    </nav>
  </header>

  <main>
    <section class="hero mini">
      <h1>¡Hola desde la otra página!</h1>
      <p>Aquí tienes una lista compacta de todos los recursos, por si prefieres verlo tipo “índice”.</p>
      <div class="cta">
        <a href="index.html" class="btn secundario">Volver al inicio</a>
        <a href="#lista" class="btn primario">Ir a la lista</a>
      </div>
    </section>

    <section id="galeria" class="galeria">
      <h2>Galería</h2>
      <div class="masonry">
        <div class="tile">🎈</div>
        <div class="tile">🌿</div>
        <div class="tile">🌅</div>
        <div class="tile">💎</div>
        <div class="tile">🌊</div>
        <div class="tile">✨</div>
      </div>
      <p class="nota">Puedes reemplazar estos iconos por imágenes tuyas en <code>/img</code>.</p>
    </section>

    <section id="lista" class="faq">
      <h2>Todos los recursos</h2>
      <details open>
        <summary>Artículos y lecturas</summary>
        <ul class="lista-enlaces">
          <li><a target="_blank" rel="noopener" href="https://culturacientifica.com/2023/11/15/el-toro-la-botella-de-klein-y-el-plano-proyectivo-real-ii/">El toro, la botella de Klein y el plano proyectivo real (II) — Cultura Científica</a></li>
          <li><a target="_blank" rel="noopener" href="https://www.muyinteresante.com/ciencia/431.html">Ciencia — Muy Interesante</a></li>
          <li><a target="_blank" rel="noopener" href="https://www.fishersci.es/es/es/scientific-products/publications/lab-reporter/2023/issue-4/non-newtonian-fluids-unveiling-the-fascinating-world-of-flowing-matter.html">Fluidos no newtonianos — Fisher Scientific</a></li>
          <li><a target="_blank" rel="noopener" href="https://www.sabermas.umich.mx/archivo/tecnologia/35-numero-442/73-ique-es-4d.html">¿Qué es 4D? — Saber Más (UMich MX)</a></li>
          <li><a target="_blank" rel="noopener" href="https://www.nationalgeographic.com.es/mundo-ng/actualidad/como-empezo-nuestro-universo_13777">¿Cómo empezó nuestro universo? — National Geographic</a></li>
          <li><a target="_blank" rel="noopener" href="https://www.nationalgeographic.com.es/ciencia/todo-vez-todas-partes-teorias-multiverso_19636">Teorías del multiverso — National Geographic</a></li>
        </ul>
      </details>
      <details>
        <summary>Simulaciones</summary>
        <ul class="lista-enlaces">
          <li><a target="_blank" rel="noopener" href="https://phet.colorado.edu/es_PE/simulations/gravity-and-orbits">PhET: Gravedad y órbitas</a></li>
        </ul>
      </details>
    </section>

    <section class="volver">
      <a href="index.html" class="btn primario">⬅ Volver al inicio</a>
    </section>
  </main>

  <footer class="footer">
    <small>© <span id="anio"></span> Tu nombre. Hecho con cariño.</small>
  </footer>

  <script>
    document.getElementById('anio').textContent = new Date().getFullYear();
    const btn = document.getElementById('modo');
    const saved = localStorage.getItem('theme');
    if (saved) document.documentElement.dataset.theme = saved;
    btn.addEventListener('click', () => {
      const current = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
      document.documentElement.dataset.theme = current;
      localStorage.setItem('theme', current);
    });
  </script>
</body>
</html>
