/* styles.css — diseño limpio y bonito (con sección de recursos) */
:root {
  --bg: #0b1020;
  --surface: rgba(255, 255, 255, 0.1);
  --text: #f7f8fc;
  --muted: #c9cbe3;
  --primary: #7c5cff;
  --primary-2: #00e0ff;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
}

:root[data-theme="light"] {
  --bg: #f6f7fb;
  --surface: rgba(0,0,0,0.06);
  --text: #111322;
  --muted: #4b4f6a;
  --primary: #5b45e0;
  --primary-2: #00bcd4;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

.bg { position: fixed; inset: 0; z-index: -1; filter: blur(60px); }
.blob {
  position: absolute; width: 380px; height: 380px; border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, var(--primary), transparent 60%);
  opacity: .7; animation: float 24s infinite alternate ease-in-out;
}
.blob.b1 { top: -60px; left: -40px; }
.blob.b2 { bottom: -120px; right: -80px; background: radial-gradient(circle at 70% 70%, var(--primary-2), transparent 60%); animation-duration: 28s; }
.blob.b3 { top: 40%; left: 55%; width: 260px; height: 260px; opacity: .45; animation-duration: 26s; }
@keyframes float { to { transform: translate3d(40px, -30px, 0) scale(1.05); } }

.nav {
  display: flex; align-items: center; justify-content: space-between;
  gap: 1rem; padding: 14px 22px; position: sticky; top: 0; backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(0,0,0,.35), rgba(0,0,0,0));
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.logo { font-weight: 700; text-decoration: none; color: var(--text); }
nav { display: flex; align-items: center; gap: .6rem; }
.nav-link { padding: 10px 14px; border-radius: 10px; text-decoration: none; color: var(--muted); }
.nav-link:hover,.nav-link.active { background: var(--surface); color: var(--text); }
#modo { border: 0; background: var(--surface); color: var(--text); padding: 8px 10px; border-radius: 10px; cursor: pointer; box-shadow: var(--shadow); }

.hero { padding: clamp(48px, 8vw, 96px) 22px 22px; text-align: center; }
.hero.mini { padding-top: 64px; }
.hero h1 { margin: 0 0 12px 0; font-size: clamp(28px, 6vw, 54px); letter-spacing: -0.02em; }
.grad { background: linear-gradient(90deg, var(--primary), var(--primary-2));
  -webkit-background-clip: text; background-clip: text; color: transparent; }
.cta { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

.btn {
  display: inline-block; padding: 12px 18px; border-radius: 12px; text-decoration: none;
  font-weight: 600; box-shadow: var(--shadow); transition: transform .12s ease, filter .2s ease;
}
.btn:hover { transform: translateY(-1px); filter: brightness(1.05); }
.primario { background: linear-gradient(90deg, var(--primary), var(--primary-2)); color: white; }
.secundario { background: var(--surface); color: var(--text); }

.grid {
  display: grid; gap: 16px; padding: 28px 22px; grid-template-columns: repeat(12, 1fr);
  max-width: 1100px; margin: 0 auto;
}
.card {
  grid-column: span 12;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12);
  padding: 22px; border-radius: 16px; backdrop-filter: blur(8px); box-shadow: var(--shadow);
}
.card h3 { margin-top: 0; }
.chip {
  display: inline-block; margin-top: 8px; padding: 8px 12px; border-radius: 999px;
  background: var(--surface); color: var(--text); text-decoration: none; font-size: .9rem;
}
@media (min-width: 740px) { .card { grid-column: span 4; } }

.contacto { text-align: center; padding: 42px 22px 72px; max-width: 900px; margin: 0 auto; }
.footer {
  padding: 32px 22px; text-align: center; color: var(--muted);
  border-top: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(0deg, rgba(0,0,0,.25), rgba(0,0,0,0));
}

.galeria { padding: 18px 22px 42px; max-width: 1100px; margin: 0 auto; }
.masonry { columns: 2; column-gap: 12px; }
.tile {
  break-inside: avoid; background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12);
  border-radius: 16px; padding: 42px; margin: 0 0 12px 0; text-align: center; font-size: 48px;
  box-shadow: var(--shadow);
}
@media (min-width: 800px) { .masonry { columns: 3; } }

.nota { color: var(--muted); }

.faq { padding: 12px 22px 42px; max-width: 900px; margin: 0 auto; }
details {
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px; padding: 14px 16px; margin: 10px 0; box-shadow: var(--shadow);
}
details > summary { cursor: pointer; font-weight: 600; }
.volver { text-align: center; padding: 32px 22px 72px; }

/* Lista compacta de enlaces */
.lista-enlaces { padding-left: 18px; }
.lista-enlaces li { margin: 8px 0; }
.lista-enlaces a { color: var(--text); text-decoration: none; border-bottom: 1px dashed rgba(255,255,255,.35); }
.lista-enlaces a:hover { opacity: .85; }
